<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recibo de empréstimo</title>
	<style type="text/css">
		.borda{
			margin: 30px;
			border: 5px solid black;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.topo{
			border: 5px solid #000000;
			display: flex;
			height: 100px;
			margin: 5px;
		}
		.topoesq{
			border: 5px solid #ffffff;
			width: 400px;
		}
		.topodir{
			border: 5px solid #ffffff;
			width: 400px;
			text-align: right;
		}

		.dados{
			border: auto;
			border-collapse: collapse;
			width: 770px;
			margin: 15px;
		}
		tr{
			border: 2px solid #000000 ;
		}
		.observacoes{
			border: 5px solid #FFFFFF;
			height: 100px;
			margin: 15px;
		}
	</style>
</head>
<body>
	<div class="borda">
		<div class="topo">
			<div class="topoesq">
				<figure>
					<figcaption>Biblioteca universitária</figcaption>
					<img src="../imagens/LIVROS.png" width="65px" height="30px">
				</figure>
			</div>
			<div class="topodir">
				<p>Recibo de empréstimo</p>
				<p>Data de emissão:</p>
				</div>
		</div>
		<table class="dados">
			<tr>
				<th>Codigo do emprestimo:</th>
				<th>1234</th>
			</tr>
			<tr>
				<th>Aluno:</th>
				<th>Wesley Nathan Xavier da Silva</th>
			</tr>
			<tr>
				<th>Matricula:</th>
				<th>1234567890123</th>
			</tr>
			<tr>
				<th>Livro:</th>
				<th>O homem que calculava</th>
			</tr>
			<tr>
				<th>ISBN:</th>
				<th>12345678</th>
			</tr>
			<tr>
				<th>Data de empréstimo:</th>
				<th>12/10/2036</th>
			</tr>
			<tr>
				<th>Data de devolução</th>
				<th>19/10/2015</th>
			</tr>
		</table>
		<div class="observacoes">
			<p>Obs: Caso a devolucao seja feita além do prazo, o aluno fica ciente de que estara sujeito a restricoes em futuros emprestimos!</p>
		</div>
	</div>
</body>
</html>